VITE_SITE_TITLE="SIM Puskesmas Popalia"
VITE_SITE_INSTITUTION_NAME="Puskesmas Popalia"
VITE_FOOTER_TEXT="KKN-PPM UGM Bina Binongko Periode II Tahun 2023"
VITE_BASE_URL=""
VITE_BACKEND_URL="http://localhost:8080"